namespace CreatorLib
{
    [default_interface]
    runtimeclass IccWriter
    {
        IccWriter();
        Windows.Foundation.IAsyncAction CommitToFileAsync(Windows.Storage.StorageFile file);

        // Header descriptive tags
        String profileDescription;
        String profileCopyright;

        // Basic profile colorimetry
        Windows.Foundation.Numerics.Vector3 whitePoint;
        Windows.Foundation.Numerics.Vector3 redPrimary;
        Windows.Foundation.Numerics.Vector3 greenPrimary;
        Windows.Foundation.Numerics.Vector3 bluePrimary;
        Single fullFrameLuminance;

        // MHC2 colorimetry
        Single minLuminance;
        Single peakLuminance;

        // CSC matrix (note that this is actually a 3x3 matrix, but we use a 4x4 matrix to use built-in matrix multiplication)
        Windows.Foundation.Numerics.Matrix4x4 cscMatrix;
    }
}
